{
  "name": "awe",
  "version": "0.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "js": "watchify js/main.js -o js/bundle.js",
    "sass": "sass --watch sass/style.scss:css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benji6/awe.git"
  },
  "author": "Ben Hall",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/benji6/awe/issues"
  },
  "homepage": "https://github.com/benji6/awe",
  "jshintConfig": {
    "esnext": "true"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "gulp": "^3.4.0",
    "gulp-minify-css": "^0.4.6",
    "gulp-sass": "^1.3.3",
    "gulp-util": "^3.0.3",
    "sass": "^0.5.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.4.0"
  },
  "dependencies": {
    "jsml-parse": "^1.0.2"
  }
}
